[33mcommit a089f44a4d4cfa30766f1f4f5bcddc765260428c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LeoYoumbi <Leoyoumbi83@gmail.com>
Date:   Tue Feb 14 14:50:50 2023 +0100

    Create BagIterator Class

[33mcommit 0a2a046b6f4c81dfb633b2dae14fde59dc94c617[m
Author: LeoYoumbi <Leoyoumbi83@gmail.com>
Date:   Sat Feb 11 00:01:13 2023 +0100

    "ah"

[33mcommit 05beabbde9f1ada0bb13774efbb6eb561055e2eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Youmbi Leo <Leoyoumbi83@gmail.com>
Date:   Fri Feb 10 07:46:23 2023 +0100

    Create README.md

[33mcommit 8a1c90a4b86ed7aca04fa78d91d6549b9e4b3f34[m
Author: LeoYoumbi <Leoyoumbi83@gmail.com>
Date:   Fri Feb 10 07:20:31 2023 +0100

    "Creation of checkout.py in Abstract Data types"
